Lambda, Sorted(), Reduce(), open(), range(), len(), dir(), sum(), any(), isinstance()

lambda
map
reduce
filter
time
enums
zip function
Exceptions

list
tuples
dic
set 


Lambda func::

def myfunc(n):
  return lambda a : a * n

mytripler = myfunc(3)

print(mytripler(11)) //33
----------------------------------------------
MAP FUNCTION:==>

  Is used when you want to execute a function for each item in a iterable.
  map functions are more efficient then loops when we are working on iterable with a large number of elements
  
  def add_list(a,b):
    return a+b
  output = list(map(add_list, [2,3,4], [7,5,3]))
  print(output)
--------------------------------------------
ENUMERATE Function:

  This function  helps you to keep track of your iterable elements index.
 def add_list(a,b):
    return a+b
  output = list(map(add_list, [2,3,4], [7,5,3]))
  print(output) //[9,8,,7]
---------------------------------------------
FILTER FUNCTION:
  Is used to filter any kind of data based on a given condition from a iterable.

def is_positive(a):
  return a > 0
output = list(filter(is_postive, [1,-2,3,4,5,6]))
print(output)  //[1, 3, 4, 5, 6]

-----------------------------------------
zip function
combines elements of two of more iterable into one object.
you can use the resulting iterator to quickly and consistently solve common indexing problems.

num1 = ["223", "234"]
num2 = ["jsdh", "tesla"]

num3 = list(zip(num1,num2))
print(num3) //[('223', 'jsdh'), ('234', 'tesla')]

-----------------------------------------------
List :==>

  Lists are used to store multiple items in a single variable.
  Lists are one of 4 built-in data types in Python used to store collections of data, the other 3 are Tuple, Set, and Dictionary, all with different qualities and usage.
  Lists are created using square brackets:
  List items are ordered, changeable, and allow duplicate values.
  
  mylist = ["apple", "banana", "cherry"]


--------------------------------------------------
tuples :==>

  Tuples are used to store multiple items in a single variable.
  Tuple is one of 4 built-in data types in Python used to store collections of data, the other 3 are List, Set, and Dictionary, all with different qualities and usage.
  A tuple is a collection which is ordered and unchangeable.
  Tuples are written with round brackets.
  
  mytuple = ("apple", "banana", "cherry")
---------------------------------------------------------
Set:==>

  Sets are used to store multiple items in a single variable.
  Set is one of 4 built-in data types in Python used to store collections of data, the other 3 are List, Tuple, and Dictionary, all with different qualities and usage.
  A set is a collection which is unordered, unchangeable*, and unindexed.  Duplicates Not Allowed
  
  myset = {"apple", "banana", "cherry"}
-----------------------------------------------------------------------------------
Dictionary
Dictionaries are used to store data values in key:value pairs.

A dictionary is a collection which is ordered*, changeable and do not allow duplicates.


thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}

---------------------------------------------------------------
List is a collection which is ordered and changeable. Allows duplicate members.
Tuple is a collection which is ordered and unchangeable. Allows duplicate members.
Set is a collection which is unordered, unchangeable*, and unindexed. No duplicate members.
Dictionary is a collection which is ordered** and changeable. No duplicate members.
